<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="rect2" prefHeight="1146.0" prefWidth="1491.0" styleClass="rect2" stylesheets="@itcss.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frame_3Controller">
    <Group fx:id="group1">
        <children>
            <Group layoutX="66.91999816894531" layoutY="158.9199981689453">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                </children>
            </Group>
            <Group layoutX="419.0" layoutY="72.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                </children>
            </Group>
            <Group layoutX="832.0" layoutY="48.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                </children>
            </Group>
            <Group layoutX="1211.0" layoutY="156.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                </children>
            </Group>
            <Group layoutX="849.0" layoutY="227.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                </children>
            </Group>
            <Group layoutX="636.0" layoutY="270.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    <Group fx:id="ships" layoutX="-478.0" layoutY="-75.0" />
                </children>
            </Group>
            <Group fx:id="rootPane">
            <Group layoutX="96.0" layoutY="99.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot00" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot01" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot10" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot11" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot02" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot03" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot12" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot13" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot04" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot05" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot14" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot15" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot06" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot07" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot16" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot17" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot08" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot09" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="48.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot18" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot19" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="96.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot20" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot21" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot30" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot31" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot22" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot23" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot32" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot33" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot24" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot25" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot34" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot35" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot26" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot27" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot36" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot37" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot28" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot29" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="144.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot38" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot39" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="192.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot40" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot41" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot50" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot51" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot42" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot43" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot52" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot53" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot44" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot45" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot54" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot55" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot46" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot47" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot56" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot57" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot48" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot49" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="240.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot58" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot59" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="288.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot60" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot61" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot70" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot71" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot62" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot63" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot72" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot73" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot64" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot65" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot74" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot75" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot66" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot67" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot76" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot77" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot68" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot69" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="336.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot78" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot79" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="384.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot80" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot81" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot90" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot91" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot82" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot83" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot92" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot93" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot84" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot85" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot94" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot95" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot86" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot87" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot96" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot97" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot88" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot89" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="432.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot98" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot99" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="480.0" onMouseClicked="#shot" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Text layoutX="16.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="11.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="12.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                </children>
            </Group>
            <Text layoutX="160.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="209.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="256.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="304.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="352.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="400.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="448.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="496.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="544.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="577.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="48.999999999999886">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="112.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="112.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="112.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="112.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="115.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Button fx:id="btn1" layoutX="611.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleButtonClickExit" onMousePressed="#onPress" prefHeight="90.68" prefWidth="297.0" stylesheets="@itcss.css" text="Выйти" textFill="WHITE">
                <font>
                    <Font name="Calibri Bold" size="32.0" />
                </font>
            </Button>
            <Label fx:id="text1" layoutX="96.0" layoutY="17.0" prefHeight="78.0" prefWidth="531.0" text="Игрок 1" textFill="#48a93d">
                <font>
                    <Font name="Calibri Bold" size="64.0" />
                </font>
            </Label>
            <Polygon fx:id="polyg" fill="green" layoutX="724.0" layoutY="319.0" points="0.0, 0.0, 0.0, 140.0, 50.0, 70.0" stroke="BLACK" strokeType="INSIDE" />
            <Group layoutX="865.0" layoutY="98.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_00" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_01" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_10" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_11" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_02" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_03" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_12" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_13" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_04" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_05" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_14" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_15" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_06" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_07" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_16" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_17" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_08" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_09" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="48.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_18" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_19" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="96.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_20" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_21" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_30" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_31" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_22" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_23" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_32" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_33" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_24" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_25" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_34" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_35" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_26" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_27" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_36" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_37" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_28" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_29" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="144.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_38" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_39" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="192.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_40" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_41" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_50" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_51" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_42" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_43" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_52" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_53" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_44" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_45" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_54" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_55" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_46" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_47" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_56" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_57" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_48" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_49" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="240.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_58" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_59" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="288.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_60" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_61" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_70" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_71" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_62" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_63" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_72" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_73" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_64" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_65" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_74" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_75" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_66" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_67" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_76" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_77" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_68" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_69" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="336.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_78" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_79" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="384.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_80" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_81" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_90" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="48.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_91" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="96.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_82" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_83" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_92" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="144.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_93" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="192.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_84" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_85" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_94" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="240.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_95" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="288.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_86" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_87" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_96" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="336.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_97" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="384.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_88" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_89" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="432.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_98" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="432.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Rectangle fx:id="shot2_99" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" layoutX="480.0" layoutY="480.0" onMouseClicked="#shot2" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                    <Text layoutX="16.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="11.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                    <Text layoutX="12.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="16.0687255859375">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Text>
                </children>
            </Group>
            </Group>
            <Text layoutX="929.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="978.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1025.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1073.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1121.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1169.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1217.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1265.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1313.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="1346.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="48.999999999999886">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="881.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="881.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="881.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="881.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Text layoutX="884.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="16.0687255859375">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <Label fx:id="text2" layoutX="865.0" layoutY="17.0" prefHeight="78.0" prefWidth="530.0" text="Игрок 1" textFill="#48a93d">
                <font>
                    <Font name="Calibri Bold" size="64.0" />
                </font>
            </Label>
            <Label fx:id="game_time" layoutX="685.0" layoutY="76.0" prefHeight="54.0" prefWidth="146.0" text="Label" textFill="#48a93d">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
            <Label layoutX="652.0" layoutY="16.0" text="Время:" textFill="#48a93d">
                <font>
                    <Font name="Times New Roman" size="48.0" />
                </font>
            </Label>
        </children>
    </Group>
</AnchorPane>
