<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="493.0" prefWidth="1491.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frame_4Controller">
   <children>
      <AnchorPane fx:id="rect2" layoutX="-5.0" prefHeight="965.0" prefWidth="1920.0" styleClass="rect2" stylesheets="@itcss.css">
         <children>
            <Group layoutX="376.0" layoutY="245.0">
               <children>
                  <Label prefHeight="75.0" prefWidth="532.0" text="Громкость звука" textFill="#cc0000">
                     <font>
                        <Font name="Calibri" size="50.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider" blockIncrement="0.1" layoutX="438.0" layoutY="21.0" majorTickUnit="25" minorTickCount="4" onMouseDragged="#updateVolume" onMouseReleased="#onSliderReleased" prefHeight="38.0" prefWidth="325.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
               </children>
            </Group>
            <Group layoutX="376.0" layoutY="352.0">
               <children>
                  <Label prefHeight="75.0" prefWidth="717.0" text="Тема" textFill="#cc0000">
                     <font>
                        <Font name="Calibri" size="50.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="btn_light" layoutX="389.0" layoutY="20.0" mnemonicParsing="false" onAction="#RadioButtonClick" text="Светлая">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="btn_dark" layoutX="579.0" layoutY="20.0" mnemonicParsing="false" onAction="#RadioButtonClick" text="Темная">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </Group>
            <Group layoutX="376.0" layoutY="455.0">
               <children>
                  <Label prefHeight="75.0" prefWidth="717.0" text="Режим показа" textFill="#cc0000">
                     <font>
                        <Font name="Calibri" size="50.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="btn_full" layoutX="389.0" layoutY="20.0" mnemonicParsing="false" onAction="#RadioButtonClick" text="Полноэкранный">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="btn_window" layoutX="627.0" layoutY="20.0" mnemonicParsing="false" onAction="#RadioButtonClick" prefHeight="35.0" prefWidth="158.0" text="Оконный">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </Group>
            <Group layoutX="566.0" layoutY="611.0" />
            <Button fx:id="btn6" layoutX="727.0" layoutY="598.0" mnemonicParsing="false" onAction="#handleButtonClickOk" onMousePressed="#onPress" stylesheets="@itcss.css" text="ОК" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
