<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="1024" prefWidth="1491.0" spacing="20.0" stylesheets="itcss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frame_3Controller">
    <children>
        <AnchorPane id="rect2" prefHeight="1146.0" prefWidth="1491.0" styleClass="rect2" stylesheets="@itcss.css">
            <children>
                <Group layoutX="66.91999816894531" layoutY="158.9199981689453">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    </children>
                </Group>
                <Group layoutX="419.0" layoutY="72.0">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    </children>
                </Group>
                <Group layoutX="832.0" layoutY="48.0">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    </children>
                </Group>
                <Group layoutX="1211.0" layoutY="156.0">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    </children>
                </Group>
                <Group layoutX="849.0" layoutY="227.0">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                    </children>
                </Group>
                <Group layoutX="636.0" layoutY="270.0">
                    <children>
                        <Circle fill="DODGERBLUE" layoutY="54.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="76.0" layoutY="38.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="70.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="18.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="12.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="79.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="106.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="82.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="115.0" layoutY="45.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="49.0" radius="29.08" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #91F3FA; -fx-stroke: #91F3FA;" styleClass="circle1" />
                        <Group fx:id="ships" layoutX="-478.0" layoutY="-75.0" />
                    </children>
                </Group>
                <Group layoutX="96.0" layoutY="99.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot00" onMouseClicked="#shot" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot01" onMouseClicked="#shot" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot10" onMouseClicked="#shot" layoutX="48.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot11" onMouseClicked="#shot" layoutX="96.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot02" onMouseClicked="#shot" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot03" onMouseClicked="#shot" layoutX="192.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot12" onMouseClicked="#shot" layoutX="144.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot13" onMouseClicked="#shot" layoutX="192.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot04" onMouseClicked="#shot" layoutX="240.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot05" onMouseClicked="#shot" layoutX="288.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot14" onMouseClicked="#shot" layoutX="240.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot15" onMouseClicked="#shot" layoutX="288.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot06" onMouseClicked="#shot" layoutX="336.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot07" onMouseClicked="#shot" layoutX="384.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot16" onMouseClicked="#shot" layoutX="336.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot17" onMouseClicked="#shot" layoutX="384.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot08" onMouseClicked="#shot" layoutX="432.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot09" onMouseClicked="#shot" layoutX="480.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot18" onMouseClicked="#shot" layoutX="432.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot19" onMouseClicked="#shot" layoutX="480.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot20" onMouseClicked="#shot" layoutX="48.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot21" onMouseClicked="#shot" layoutX="96.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot30" onMouseClicked="#shot" layoutX="48.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot31" onMouseClicked="#shot" layoutX="96.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot22" onMouseClicked="#shot" layoutX="144.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot23" onMouseClicked="#shot" layoutX="192.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot32" onMouseClicked="#shot" layoutX="144.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot33" onMouseClicked="#shot" layoutX="192.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot24" onMouseClicked="#shot" layoutX="240.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot25" onMouseClicked="#shot" layoutX="288.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot34" onMouseClicked="#shot" layoutX="240.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot35" onMouseClicked="#shot" layoutX="288.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot26" onMouseClicked="#shot" layoutX="336.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot27" onMouseClicked="#shot" layoutX="384.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot36" onMouseClicked="#shot" layoutX="336.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot37" onMouseClicked="#shot" layoutX="384.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot28" onMouseClicked="#shot" layoutX="432.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot29" onMouseClicked="#shot" layoutX="480.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot38" onMouseClicked="#shot" layoutX="432.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot39" onMouseClicked="#shot" layoutX="480.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot40" onMouseClicked="#shot" layoutX="48.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot41" onMouseClicked="#shot" layoutX="96.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot50" onMouseClicked="#shot" layoutX="48.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot51" onMouseClicked="#shot" layoutX="96.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot42" onMouseClicked="#shot" layoutX="144.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot43" onMouseClicked="#shot" layoutX="192.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot52" onMouseClicked="#shot" layoutX="144.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot53" onMouseClicked="#shot" layoutX="192.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot44" onMouseClicked="#shot" layoutX="240.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot45" onMouseClicked="#shot" layoutX="288.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot54" onMouseClicked="#shot" layoutX="240.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot55" onMouseClicked="#shot" layoutX="288.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot46" onMouseClicked="#shot" layoutX="336.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot47" onMouseClicked="#shot" layoutX="384.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot56" onMouseClicked="#shot" layoutX="336.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot57" onMouseClicked="#shot" layoutX="384.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot48" onMouseClicked="#shot" layoutX="432.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot49" onMouseClicked="#shot" layoutX="480.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot58" onMouseClicked="#shot" layoutX="432.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot59" onMouseClicked="#shot" layoutX="480.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot60" onMouseClicked="#shot" layoutX="48.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot61" onMouseClicked="#shot" layoutX="96.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot70" onMouseClicked="#shot" layoutX="48.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot71" onMouseClicked="#shot" layoutX="96.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot62" onMouseClicked="#shot" layoutX="144.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot63" onMouseClicked="#shot" layoutX="192.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot72" onMouseClicked="#shot" layoutX="144.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot73" onMouseClicked="#shot" layoutX="192.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot64" onMouseClicked="#shot" layoutX="240.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot65" onMouseClicked="#shot" layoutX="288.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot74" onMouseClicked="#shot" layoutX="240.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot75" onMouseClicked="#shot" layoutX="288.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot66" onMouseClicked="#shot" layoutX="336.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot67" onMouseClicked="#shot" layoutX="384.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot76" onMouseClicked="#shot" layoutX="336.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot77" onMouseClicked="#shot" layoutX="384.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot68" onMouseClicked="#shot" layoutX="432.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot69" onMouseClicked="#shot" layoutX="480.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot78" onMouseClicked="#shot" layoutX="432.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot79" onMouseClicked="#shot" layoutX="480.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot80" onMouseClicked="#shot" layoutX="48.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot81" onMouseClicked="#shot" layoutX="96.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot90" onMouseClicked="#shot" layoutX="48.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot91" onMouseClicked="#shot" layoutX="96.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot82" onMouseClicked="#shot" layoutX="144.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot83" onMouseClicked="#shot" layoutX="192.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot92" onMouseClicked="#shot" layoutX="144.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot93" onMouseClicked="#shot" layoutX="192.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot84" onMouseClicked="#shot" layoutX="240.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot85" onMouseClicked="#shot" layoutX="288.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot94" onMouseClicked="#shot" layoutX="240.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot95" onMouseClicked="#shot" layoutX="288.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot86" onMouseClicked="#shot" layoutX="336.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot87" onMouseClicked="#shot" layoutX="384.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot96" onMouseClicked="#shot" layoutX="336.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot97" onMouseClicked="#shot" layoutX="384.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot88" onMouseClicked="#shot" layoutX="432.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot89" onMouseClicked="#shot" layoutX="480.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot98" onMouseClicked="#shot" layoutX="432.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot99" onMouseClicked="#shot" layoutX="480.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Text layoutX="16.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                      <Text layoutX="11.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="16.0687255859375">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Text>
                      <Text layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="16.0687255859375">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Text>
                      <Text layoutX="16.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="16.0687255859375">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Text>
                      <Text layoutX="12.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="16.0687255859375">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Text>
                    </children>
                </Group>
                <Text layoutX="160.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="209.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="256.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="304.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="352.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="400.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="448.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="496.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="544.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="577.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="48.999999999999886">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="112.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="112.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="112.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="112.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Text layoutX="115.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="16.0687255859375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Button fx:id="btn1" layoutX="611.0" layoutY="673.0" mnemonicParsing="false" onMousePressed="#onPress" onAction="#handleButtonClickExit" prefHeight="90.68" prefWidth="297.0" stylesheets="@itcss.css" text="Выйти" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="32.0" />
                    </font>
                </Button>
            <Label fx:id="text1" layoutX="254.0" layoutY="5.0" prefHeight="77.0" prefWidth="228.0" text="Игрок 1">
               <font>
                  <Font name="Calibri Bold" size="64.0" />
               </font>
            </Label>
            <Polygon fx:id="polyg" fill="green" layoutX="724.0" layoutY="319.0" points="0.0, 0.0, 0.0, 140.0, 50.0, 70.0" stroke="BLACK" strokeType="INSIDE" />
            <Group layoutX="865.0" layoutY="98.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutX="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5993ffb0" height="49.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_00" onMouseClicked="#shot2" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_01" onMouseClicked="#shot2" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_10" onMouseClicked="#shot2" layoutX="48.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_11" onMouseClicked="#shot2" layoutX="96.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_02" onMouseClicked="#shot2" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_03" onMouseClicked="#shot2" layoutX="192.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_12" onMouseClicked="#shot2" layoutX="144.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_13" onMouseClicked="#shot2" layoutX="192.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_04" onMouseClicked="#shot2" layoutX="240.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_05" onMouseClicked="#shot2" layoutX="288.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_14" onMouseClicked="#shot2" layoutX="240.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_15" onMouseClicked="#shot2" layoutX="288.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_06" onMouseClicked="#shot2" layoutX="336.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_07" onMouseClicked="#shot2" layoutX="384.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_16" onMouseClicked="#shot2" layoutX="336.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_17" onMouseClicked="#shot2" layoutX="384.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_08" onMouseClicked="#shot2" layoutX="432.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_09" onMouseClicked="#shot2" layoutX="480.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_18" onMouseClicked="#shot2" layoutX="432.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_19" onMouseClicked="#shot2" layoutX="480.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_20" onMouseClicked="#shot2" layoutX="48.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_21" onMouseClicked="#shot2" layoutX="96.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_30" onMouseClicked="#shot2" layoutX="48.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_31" onMouseClicked="#shot2" layoutX="96.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_22" onMouseClicked="#shot2" layoutX="144.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_23" onMouseClicked="#shot2" layoutX="192.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_32" onMouseClicked="#shot2" layoutX="144.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_33" onMouseClicked="#shot2" layoutX="192.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_24" onMouseClicked="#shot2" layoutX="240.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_25" onMouseClicked="#shot2" layoutX="288.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_34" onMouseClicked="#shot2" layoutX="240.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_35" onMouseClicked="#shot2" layoutX="288.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_26" onMouseClicked="#shot2" layoutX="336.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_27" onMouseClicked="#shot2" layoutX="384.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_36" onMouseClicked="#shot2" layoutX="336.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_37" onMouseClicked="#shot2" layoutX="384.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_28" onMouseClicked="#shot2" layoutX="432.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_29" onMouseClicked="#shot2" layoutX="480.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_38" onMouseClicked="#shot2" layoutX="432.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_39" onMouseClicked="#shot2" layoutX="480.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_40" onMouseClicked="#shot2" layoutX="48.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_41" onMouseClicked="#shot2" layoutX="96.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_50" onMouseClicked="#shot2" layoutX="48.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_51" onMouseClicked="#shot2" layoutX="96.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_42" onMouseClicked="#shot2" layoutX="144.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_43" onMouseClicked="#shot2" layoutX="192.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_52" onMouseClicked="#shot2" layoutX="144.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_53" onMouseClicked="#shot2" layoutX="192.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_44" onMouseClicked="#shot2" layoutX="240.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_45" onMouseClicked="#shot2" layoutX="288.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_54" onMouseClicked="#shot2" layoutX="240.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_55" onMouseClicked="#shot2" layoutX="288.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_46" onMouseClicked="#shot2" layoutX="336.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_47" onMouseClicked="#shot2" layoutX="384.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_56" onMouseClicked="#shot2" layoutX="336.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_57" onMouseClicked="#shot2" layoutX="384.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_48" onMouseClicked="#shot2" layoutX="432.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_49" onMouseClicked="#shot2" layoutX="480.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_58" onMouseClicked="#shot2" layoutX="432.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_59" onMouseClicked="#shot2" layoutX="480.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_60" onMouseClicked="#shot2" layoutX="48.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_61" onMouseClicked="#shot2" layoutX="96.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_70" onMouseClicked="#shot2" layoutX="48.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_71" onMouseClicked="#shot2" layoutX="96.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_62" onMouseClicked="#shot2" layoutX="144.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_63" onMouseClicked="#shot2" layoutX="192.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_72" onMouseClicked="#shot2" layoutX="144.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_73" onMouseClicked="#shot2" layoutX="192.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_64" onMouseClicked="#shot2" layoutX="240.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_65" onMouseClicked="#shot2" layoutX="288.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_74" onMouseClicked="#shot2" layoutX="240.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_75" onMouseClicked="#shot2" layoutX="288.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_66" onMouseClicked="#shot2" layoutX="336.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_67" onMouseClicked="#shot2" layoutX="384.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_76" onMouseClicked="#shot2" layoutX="336.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_77" onMouseClicked="#shot2" layoutX="384.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_68" onMouseClicked="#shot2" layoutX="432.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_69" onMouseClicked="#shot2" layoutX="480.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_78" onMouseClicked="#shot2" layoutX="432.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_79" onMouseClicked="#shot2" layoutX="480.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_80" onMouseClicked="#shot2" layoutX="48.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_81" onMouseClicked="#shot2" layoutX="96.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_90" onMouseClicked="#shot2" layoutX="48.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_91" onMouseClicked="#shot2" layoutX="96.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_82" onMouseClicked="#shot2" layoutX="144.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_83" onMouseClicked="#shot2" layoutX="192.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_92" onMouseClicked="#shot2" layoutX="144.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_93" onMouseClicked="#shot2" layoutX="192.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_84" onMouseClicked="#shot2" layoutX="240.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_85" onMouseClicked="#shot2" layoutX="288.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_94" onMouseClicked="#shot2" layoutX="240.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_95" onMouseClicked="#shot2" layoutX="288.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_86" onMouseClicked="#shot2" layoutX="336.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_87" onMouseClicked="#shot2" layoutX="384.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_96" onMouseClicked="#shot2" layoutX="336.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_97" onMouseClicked="#shot2" layoutX="384.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_88" onMouseClicked="#shot2" layoutX="432.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_89" onMouseClicked="#shot2" layoutX="480.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_98" onMouseClicked="#shot2" layoutX="432.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="49.0" fx:id="shot2_99" onMouseClicked="#shot2" layoutX="480.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <Text layoutX="16.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text layoutX="11.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text layoutX="12.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="16.0687255859375">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Text layoutX="929.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="978.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1025.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1073.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1121.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1169.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1217.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1265.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1313.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="1346.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="48.999999999999886">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="881.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="881.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="881.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="881.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text layoutX="884.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="16.0687255859375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Label fx:id="text2" layoutX="1021.0" layoutY="3.0" prefHeight="77.0" prefWidth="228.0" text="Игрок 1">
               <font>
                  <Font name="Calibri Bold" size="64.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
