<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="493.0" prefWidth="1491.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frame_5Controller">
    <children>
        <AnchorPane fx:id="rect2" layoutX="-5.0" prefHeight="965.0" prefWidth="1920.0" styleClass="rect2" stylesheets="@itcss.css">
            <Group fx:id="group1">
                <children>
                    <Label alignment="CENTER" layoutY="-18.0" prefHeight="136.0" prefWidth="1924.0" text="Зал славы" textAlignment="CENTER" textFill="#ff0000f7" wrapText="true">
                        <font>
                            <Font name="Arial" size="72.0" />
                        </font>
                    </Label>
                    <Group fx:id="achivement1" layoutX="150.0" layoutY="100.0">
                        <ImageView fitHeight="450.0" fitWidth="400.0">
                            <image>
                                <Image url="@img/border.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="100.0" layoutY="180.0">
                            <image>
                                <Image url="@img/border_for_image.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="100.0">
                            <image>
                                <Image url="@img/achivement1.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="219.0" prefHeight="40.0" prefWidth="350.0" text="Идеальная победа" textAlignment="CENTER" textFill="#fff200" wrapText="true">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="275.0" prefHeight="136.0" prefWidth="373.0" text="Выиграйте не потеряв ни одного корабля" textAlignment="CENTER" textFill="#ffee00bb" wrapText="true">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                    </Group>
                    <Group fx:id="achivement2" layoutX="560.0" layoutY="100.0">
                        <ImageView fitHeight="450.0" fitWidth="400.0">
                            <image>
                                <Image url="@img/border.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="100.0" layoutY="180.0">
                            <image>
                                <Image url="@img/border_for_image.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="75.0" layoutY="-30.0">
                            <image>
                                <Image url="@img/achivement2.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="219.0" prefHeight="40.0" prefWidth="350.0" text="Это моё море" textAlignment="CENTER" textFill="#fff200" wrapText="true">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="275.0" prefHeight="136.0" prefWidth="373.0" text="Выиграйте сражение с другом" textAlignment="CENTER" textFill="#ffee00bb" wrapText="true">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                    </Group>
                    <Group fx:id="achivement3" layoutX="970.0" layoutY="100.0">
                        <ImageView fitHeight="450.0" fitWidth="400.0">
                            <image>
                                <Image url="@img/border.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="100.0" layoutY="180.0">
                            <image>
                                <Image url="@img/border_for_image.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="185.0" fitWidth="185.0" layoutX="107.5" layoutY="10.0">
                            <image>
                                <Image url="@img/achivement3.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="219.0" prefHeight="40.0" prefWidth="350.0" text="И это всё...." textAlignment="CENTER" textFill="#fff200" wrapText="true">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="275.0" prefHeight="136.0" prefWidth="373.0" text="Выиграйте сражение с ботом" textAlignment="CENTER" textFill="#ffee00bb" wrapText="true">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                    </Group>
                    <Group fx:id="achivement4" layoutX="1380.0" layoutY="100.0">
                        <ImageView fitHeight="450.0" fitWidth="400.0">
                            <image>
                                <Image url="@img/border.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="100.0" layoutY="180.0">
                            <image>
                                <Image url="@img/border_for_image.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="100.0">
                            <image>
                                <Image url="@img/achivement4.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="219.0" prefHeight="40.0" prefWidth="350.0" text="Бурный натиск" textAlignment="CENTER" textFill="#fff200" wrapText="true">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="275.0" prefHeight="136.0" prefWidth="373.0" text="Выиграйте сражение с ботом за 30 секунд" textAlignment="CENTER" textFill="#ffee00bb" wrapText="true">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                    </Group>
                    <Button fx:id="btn6" layoutX="920.0" layoutY="598.0" mnemonicParsing="false" onAction="#handleButtonClickOk" onMousePressed="#onPress" stylesheets="@itcss.css" text="ОК" textFill="WHITE">
                        <font>
                            <Font name="Calibri Bold" size="32.0" />
                        </font>
                    </Button>
                </children>
            </Group>
        </AnchorPane>
    </children>
</AnchorPane>
